{
    "name": "phelo/blog",
    "autoload": {
        "psr-4": {
            "Phelo\\Blog\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Felipe Paez",
            "email": "ofpaez87@gmail.com"
        }
    ],
    "require": {
        "league/commonmark": "^2.4"
    }
}
